# oss-project

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  deploy.sh  settings.gradle
.github/ISSUE_TEMPLATE/: -----기능을-작성해주세요---.md  -feat----기능을-작성해주세요---.md
.github/workflows/: deploy.yml
cv_server/: inference_video.py  main.py  utils.py
cv_server/templates/: upload_done.html  upload_form.html
src/main/java/com/example/oss_project/: OssProjectApplication.java
src/main/java/com/example/oss_project/controller/: AdController.java  AdSlotController.java  AuthController.java  BidController.java
src/main/java/com/example/oss_project/core/common/: CommonResponseDto.java  ExceptionDto.java  MethodArgumentNotValidExceptionDto.java
src/main/java/com/example/oss_project/core/cors/: WebConfig.java
src/main/java/com/example/oss_project/core/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/oss_project/core/kakao/: KakaoApiUtil.java
src/main/java/com/example/oss_project/core/quatz/: AdSlotCloseJob.java  AutowiringSpringBeanJobFactory.java  BidCloseJob.java  QuartzConfig.java
src/main/java/com/example/oss_project/core/s3/: S3Config.java  S3Util.java
src/main/java/com/example/oss_project/core/security/: CustomAdminDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenDto.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/oss_project/domain/dto/: AdRegisterRequestDto.java  AdSummaryResponseDto.java
src/main/java/com/example/oss_project/domain/entity/: Ad.java  AdSlot.java  Admin.java  BaseEntity.java  BidHistory.java  CvInfo.java  MinPrice.java  User.java
src/main/java/com/example/oss_project/domain/request/ad/: AdRegisterRequestDto.java
src/main/java/com/example/oss_project/domain/request/adSlot/: AdSlotRegisterRequestDto.java  AdSlotSearchRequestDto.java
src/main/java/com/example/oss_project/domain/request/adslot/: AdSlotRegisterRequestDto.java  AdSlotSearchRequestDto.java
src/main/java/com/example/oss_project/domain/request/auth/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/example/oss_project/domain/request/bidHistory/: BidMoneyRequestDto.java
src/main/java/com/example/oss_project/domain/request/minPrice/: MinPriceRegisterRequestDto.java
src/main/java/com/example/oss_project/domain/response/ad/: AdSummaryResponseDto.java  MyAdSummaryListResponseDto.java
src/main/java/com/example/oss_project/domain/response/adSlot/: AdSlotBidHistoryResponseDto.java  AdSlotChangeStatusRequestDto.java  AdSlotResponseDto.java  AdSlotSummaryResponseDto.java  AdminAdSlotListResponseDto.java  AdminAdSlotResponseDto.java  AdslotInforAdResponseDto.java  CvInfoDto.java  MyAdDetailResponseDto.java  ViewCountResponseDto.java
src/main/java/com/example/oss_project/domain/response/adslot/: AdSlotResponseDto.java  AdSlotSummaryResponseDto.java  AdSummaryResponseDto.java  AdminAdSlotResponseDto.java  CvInfoDto.java
src/main/java/com/example/oss_project/domain/response/bidHistory/: AdInforBidResponseDto.java  BidAdSlotResponseDto.java  BidHistoryDetailDto.java  NavigateBidResponseDto.java
src/main/java/com/example/oss_project/domain/response/cvInfo/: AttentionRateResponseDto.java  CvInfoStayTimeDto.java  ExposureScoreResponseDto.java  (+3 more)
src/main/java/com/example/oss_project/domain/type/: AdSlotStatus.java  AuthStatus.java  BidStatus.java
src/main/java/com/example/oss_project/repository/ad/: AdJpaRepository.java  AdRepository.java
src/main/java/com/example/oss_project/repository/adSlot/: AdSlotRepository.java  AdslotJpaRepository.java
src/main/java/com/example/oss_project/repository/admin/: AdminRepository.java
src/main/java/com/example/oss_project/repository/adslot/: AdSlotRepository.java
src/main/java/com/example/oss_project/repository/auth/: AuthAdminJpaRepository.java  AuthJpaRepository.java  AuthRepository.java  AuthUserJpaRepository.java
src/main/java/com/example/oss_project/repository/bidHistory/: BidHistoryJpaRepository.java  BidHistoryRepository.java
src/main/java/com/example/oss_project/repository/bidhistory/: BidHistoryRepository.java
src/main/java/com/example/oss_project/repository/cvInfo/: CvInfoJpaRepository.java  CvInfoRepository.java
src/main/java/com/example/oss_project/repository/cvinfo/: CvInfoRepository.java
src/main/java/com/example/oss_project/repository/minPrice/: MinPriceRepository.java
src/main/java/com/example/oss_project/repository/other/: AdRepository.java  UserRepository.java
src/main/java/com/example/oss_project/repository/user/: UserJpaRepository.java  UserRepository.java
src/main/java/com/example/oss_project/service/ad/: AdService.java
src/main/java/com/example/oss_project/service/adSlot/: AdSlotBidHistorySearchService.java  AdSlotService.java  AdminAdSlotSearchService.java  ChangeAdSlotStatus.java  DateRangeUtil.java  InforAdSlotService.java
src/main/java/com/example/oss_project/service/adslot/: AdSlotService.java  AdminAdSlotSearchService.java
src/main/java/com/example/oss_project/service/auth/: LoginService.java  SignUpService.java
src/main/java/com/example/oss_project/service/bid/: BidAdSlotService.java  BidMoneyService.java
src/main/java/com/example/oss_project/service/other/: AdService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/example/oss_project/: OssProjectApplicationTests.java
